<!DOCTYPE html>
<html>
<head><title>MADALITSO BROWN CHILENJE</title></head>
<style>
h1 {text-align: center;}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 7770px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
<h1 style="background-color:rgb(255, 165, 0);">E&M ICT SOLUTIONS</h1>
<h2>COMPUTER SALES AND REPAIRS</h2>
<body>
<h3>EXPERTS IN</h3> 
<li>Laptops</>
<li>Desktops</>
<li>Cell phones</>
<li>Sound bars</>
<li>Smart TVs</>
<br>
<h4>SERVICIES OFFERED</h4>
<li>Desktop repairs</>
<li>Laptop repairs</>
<li>Cellphone sales</>
<li>Computer sales</>
<li>CCTV installation</>
<br>
<br>
<img src="images/location.jfif"= alt="location" widith="15" height="20"</>Mzuzu near Low Budget restaurant
<h5 style="color:rgb(255, 153, 51);">GADGETS DISPLAY</h5>
<P><img src="images/nova 9.jfif" alt="Lenovo laptop" width="80" height=70>
<img src="images/thinkbooK.jfif" alt="HP laptop" width="130" height=70>
<img src="images/HP 2.jfif" alt="HP laptop" width="130" height=70>
<img src="images/65.jfif" alt="HP laptop" width="130" height=70>
<img src="images/JBL 2.jfif" alt="HP laptop" width="130" height=70></P>
<h5 style="color:blue;">CONTACTS:</h5>
<li>Whatsapp:<a href="https://api.whatsapp.com/send/?phone=265991303083&text&type=phone_number&app_absent=0">E&M Whatsapp</a>
<li>call: +265880029784</>
<li>Email:<a href="mailto:blessingsbrown190@gmail.com?">send Email<a/>
<li>Social media:</><a href="https://web.facebook.com/kelz.brown.98?mibextid=ZbWKwL&_rdc=1&_rdr">Facebook page</a>
<br>
<br>
<a href="https://www.E&M ICT Solutions.com">Visit E&M ICT Solutions.com!</a>

  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Contact Information</h4>
          <ul>
            <li>E & M ICT SOLUTIONS </li>
            <li>P.O Box 23</li>
            <li> Mzuzu </li>
            <li>Cell: +265 991 303 083</li>
            <li><a href="fa fa-envelope"><i Class="fa fa-envelope"></i> Blessing@eandm.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
     </div>
     <p style="text-align:center;color:#ffffff"> E & M ICT SOLUTIONS@2023</p>
  </footer>
</body>
</html>
