 <!DOCTYPE html>
<html>
<head>
<title></title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<style>
   
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    flex-direction: column;
}
.backgroundpic{
  background-image: url("05.jpg");
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:50%;

}

.progress {
    background-color: #d8d8d8;
    border-radius: 20px;
    position: relative;
    margin: 15px 0;
    height: 30px;
    width: 300px;
}

.progress-done {
    background: linear-gradient(to left, #F2709C, #FF9472);
    box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
}
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>
    <header>
      <div class="inner-width">
        <nav class="navigation-menu">
          <a href="index.html"></i>Home</a>
          <a href="projects.html"></i>Projects</a>
          <a href="Skills.html"></i>Skills</a>
          <a href="Contact_page.html"></i> Contact_Us</a>
        </nav>
      </div>
    </header>
    <div class="backgroundpic">
        <h2 class="w3-center w3-animate-top" >Our Staff Skills,Tools And  Technologies </h2>
    </div>
</div> 

<div class="row">
  <div class="column">
    <div class="w3-panel w3-card w3-blue">
    <h2>SKILLS</h2>
    </div>
     <ul style="list-style-type:square">
  <li>Coding</li>
  <li>Network configuration</li>
  <li>Hardware deployment</li>
  <li>Database management</li>

  <li>Technical Skills</li>
    
</ul> 
  </div>
  <div class="column">
    <div class="w3-panel w3-card w3-blue">
      <h2>TOOLS</h2>
    </div>
    <p><li>SPSS</li>
      <li>CSS</li>
       <li>Java</li>
       <li>HTML</li>
    </li>
       </p>
  </div>
  <div class="column">
    <div class="w3-panel w3-card w3-border w3-blue">
    <h2>TECHNOLOGIES</h2>
    </div>
    <p><li>Wireless communication</li>
      <li>Voice over internet protocal</li>
       <li>Virtual private Network </li>
       <li>Biometric Authentication</li>
      <li>Robotics and Automation</li>
    </li>
    </p>
  </div>
</div>
<div class="w3-container">

<div class="column">
    <div class="w3-panel w3-card ">
    <h2>SKILL PROGRESS BAR</h2>
<div class="w3-light-grey">
  <div class="w3-red" style="height:24px;width:25%"> 23%</div>
  <p>Network configuration</p>
</div><br>

<div class="w3-light-grey">
  <div class="w3-blue" style="height:24px;width:50%">50%</div>
  <p>Database management</p>
</div><br>

<div class="w3-light-grey">
  <div class="w3-grey" style="height:24px;width:75%">75%</div>
  <p>coding</p>
</div>
<br>

</div>
</body>
<script>
    const progress = document.querySelector('.progress-done');

progress.style.width = progress.getAttribute('data-done') + '%';
progress.style.opacity = 1;

</script>
</html> 